yahooLogin=vazjrsengoku
yahooPassword=psistorm
minMissionHp=81
mailTarget=clarng@amazon.com
gmailPassword=sengokueasy2010
gmailLogin=sengokueasy
villageIds=18190,161615,317933,490195,657120,657898,791953
