#SengokuEasy
#Sun Nov 21 17:25:05 PST 2010
loginWorld=15
baseUrl=http\://world.sengokuixa.jp/world/select_world.php?p\=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0Z4p9kItfonHmVX3ttL%2B2aOpFxkCpTJOe5antTvm53dVghjMz45QoxvYlaY0hkyqUU%3D&cd\=f108ee3644795af33c54cd3746065efe&ts\=1290389094&ch\=YGID_
minMissionHp=70
yahooPassword=psistorm
yahooLogin=vazjrsengoku
