#SengokuEasy
#Tue Nov 23 00:15:57 PST 2010
loginWorld=15
baseUrl=http\://world.sengokuixa.jp/world/select_world.php?p\=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0btxP5oyZ6qjcqvcXKX7iFOZXWxaFz6kxx1na0%2Bu%2FFvAFwDO3nUne6MPvI86iXdQ4A%3D&cd\=492c9998733209eb5ab856a4823a0712&ts\=1290500147&ch\=YGID_
minMissionHp=81
yahooPassword=psistorm
yahooLogin=vazjrsengoku
