#SengokuEasy
#Sun Nov 21 19:23:37 PST 2010
loginWorld=15
baseUrl=http\://world.sengokuixa.jp/world/select_world.php?p\=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0btfpQwWbCrkVw0Vo%2FNzp2yOCssQKq%2FK0kZLWb1M5zHTCWmvrdr9umF6VJEi540ycY%3D&cd\=c84b35d6fceecc15b8e5d5d154100d5f&ts\=1290396184&ch\=YGID_
minMissionHp=70
yahooPassword=psistorm
yahooLogin=vazjrsengoku
