#SengokuEasy
#Sun Nov 21 17:32:01 PST 2010
loginWorld=15
yahooPassword=psistorm
minMissionHp=70
baseUrl=http\://world.sengokuixa.jp/world/select_world.php?p\=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0bMPPpDvWEUiXQi0B7XeYBu9%2F5I9MNNEy2rKOw%2FlOCA6GLbFl6JVEEPsm%2F8U5e8J7k%3D&cd\=53503b77e1a45e1c7db2f08b22f433dd&ts\=1290389505&ch\=YGID_
yahooLogin=vazjrsengoku
