#SengokuEasy
#Sun Nov 21 19:30:06 PST 2010
loginWorld=15
yahooPassword=psistorm
minMissionHp=70
baseUrl=http\://world.sengokuixa.jp/world/select_world.php?p\=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0b5gWAPBx8tjcPq2%2FToVFFEt11FrwncenjdCh9VoZEzZ2wmZzCSWN7bf%2B%2FvJZ5hwe8%3D&cd\=1b2f4618a51c86fc7ad5fc81497b1a10&ts\=1290396572&ch\=YGID_
yahooLogin=vazjrsengoku
