yahooLogin=vazjrsengoku	
yahooPassword=psistorm
debugFile=file:/C:/workplace/workspace/SengokuEasy/dungeon.html
loginWorld=15
baseUrl=http://world.sengokuixa.jp/world/select_world.php?p=6%2B2HYllM1poiwqM76me%2BLrnOvbWE%2B3eiecNWXtwLh5ly0mIYxpKn92YeTWybhr7ewuB5dzkvi0YO7DjOYKJvSrWp8E7hF%2FwuH5gYqnhVnQx7GJ7hKhbsNpQSART0yR6jYfOqooEtXes%3D&cd=5e3646d04e09cafbd70ab69fe31b574c&ts=1290384402&ch=YGID_


